<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productive Professor - AI Learning Partner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #8B4513 0%, #D2691E 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
            height: 85vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .header {
            background: linear-gradient(45deg, #8B4513 0%, #D2691E 100%);
            color: white;
            padding: 25px;
            text-align: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .header-content {
            text-align: center;
        }

        .owl-logo {
            width: 60px;
            height: 60px;
            opacity: 0.9;
            filter: brightness(0) invert(1);
        }

        .header h1 {
            font-size: 2.4em;
            margin-bottom: 8px;
            font-weight: 600;
            font-family: 'Segoe UI', sans-serif;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1em;
            font-family: 'Segoe UI', sans-serif;
        }

        .status-bar {
            background: #f8f9fa;
            padding: 12px 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            color: #28a745;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .clear-btn {
            padding: 8px 16px;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .clear-btn:hover {
            background: #5a6268;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .message {
            max-width: 80%;
            padding: 18px;
            border-radius: 18px;
            line-height: 1.6;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            background: linear-gradient(135deg, #8B4513 0%, #D2691E 100%);
            color: white;
            align-self: flex-end;
            margin-left: auto;
        }

        .message.assistant {
            background: #f8f9fa;
            color: #343a40;
            align-self: flex-start;
            border-left: 4px solid #8B4513;
        }

        .input-area {
            padding: 20px;
            border-top: 1px solid #e9ecef;
            background: white;
        }

        .input-group {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .input-group textarea {
            flex: 1;
            padding: 15px;
            border: 2px solid #dee2e6;
            border-radius: 12px;
            resize: none;
            font-family: inherit;
            font-size: 16px;
            line-height: 1.4;
            transition: border-color 0.3s ease;
            min-height: 60px;
            max-height: 120px;
        }

        .input-group textarea:focus {
            outline: none;
            border-color: #8B4513;
        }

        .input-group button {
            padding: 15px 25px;
            background: linear-gradient(135deg, #8B4513 0%, #D2691E 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s ease;
            min-height: 60px;
        }

        .input-group button:hover:not(:disabled) {
            transform: translateY(-2px);
        }

        .input-group button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6c757d;
            padding: 10px 18px;
            font-style: italic;
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid #e9ecef;
            border-top: 2px solid #8B4513;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .welcome-message {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px dashed #dee2e6;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            color: #495057;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .welcome-message h3 {
            color: #343a40;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        @media (max-width: 768px) {
            .container {
                height: 90vh;
                margin: 10px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            .message {
                max-width: 95%;
            }

            .status-bar {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="owl-logo.png" alt="Owl Logo" class="owl-logo">
            <div class="header-content">
                <h1>Productive Professor</h1>
                <p>Your AI thinking partner for deeper learning</p>
            </div>
        </div>

        <div class="status-bar">
            <div class="status-indicator">
                <div class="status-dot"></div>
                Ready to challenge your thinking
            </div>
            <div class="controls">
                <button class="clear-btn" onclick="clearConversation()">New Session</button>
            </div>
        </div>

        <div class="chat-container">
            <div class="messages" id="messages">
                <div class="welcome-message">
                    <h3>Welcome to Intellectual Growth</h3>
                    <p>I'm here to help you think more deeply and build stronger arguments. I won't give you easy answers, but I will guide you toward more rigorous analysis and celebrate your intellectual progress along the way.</p>
                    <p><strong>What topic would you like to explore together?</strong> I'm here to challenge your thinking in a supportive way that helps you grow.</p>
                </div>
            </div>

            <div class="input-area">
                <div class="input-group">
                    <textarea 
                        id="messageInput" 
                        placeholder="State your position or ask your question. Be prepared to defend it..."
                        onkeydown="handleKeyDown(event)"
                    ></textarea>
                    <button onclick="sendMessage()" id="sendButton">Challenge Me</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Generate unique session ID
        const sessionId = 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
        
        function handleKeyDown(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function addMessage(role, content) {
            const messagesDiv = document.getElementById('messages');
            
            // Remove welcome message if it exists
            const welcomeMsg = messagesDiv.querySelector('.welcome-message');
            if (welcomeMsg && role === 'user') {
                welcomeMsg.remove();
            }
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;
            messageDiv.textContent = content;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function addLoadingMessage() {
            const messagesDiv = document.getElementById('messages');
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'loading';
            loadingDiv.id = 'loading';
            loadingDiv.innerHTML = '<div class="spinner"></div> Analyzing your argument for weaknesses...';
            messagesDiv.appendChild(loadingDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            return loadingDiv;
        }

        function removeLoadingMessage() {
            const loadingDiv = document.getElementById('loading');
            if (loadingDiv) {
                loadingDiv.remove();
            }
        }

        async function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();
            
            if (!message) return;

            // Add user message
            addMessage('user', message);
            
            // Clear input and disable
            messageInput.value = '';
            messageInput.disabled = true;
            document.getElementById('sendButton').disabled = true;

            // Add loading message
            const loadingDiv = addLoadingMessage();

            try {
                // Create a simple object for the request
                const requestData = {
                    message: String(message),
                    sessionId: String(sessionId)
                };

                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });

                removeLoadingMessage();

                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('Server response:', response.status, errorText);
                    throw new Error(`Server error: ${response.status}`);
                }

                const data = await response.json();
                
                if (data.response) {
                    addMessage('assistant', data.response);
                } else {
                    throw new Error('No response received from server');
                }

            } catch (error) {
                removeLoadingMessage();
                console.error('Error details:', error);
                addMessage('assistant', 'I apologize, but I\'m having trouble connecting right now. Please try again in a moment.');
                
                // Log more details for debugging
                console.log('SessionId:', sessionId);
                console.log('Message:', message);
            }

            // Re-enable input
            messageInput.disabled = false;
            document.getElementById('sendButton').disabled = false;
            messageInput.focus();
        }

        async function clearConversation() {
            try {
                const requestData = {
                    sessionId: String(sessionId)
                };

                await fetch('/api/clear', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });
            } catch (error) {
                console.error('Error clearing conversation:', error);
            }

            // Clear the UI
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML = `
                <div class="welcome-message">
                    <h3>Welcome to Intellectual Combat</h3>
                    <p>I won't give you easy answers. I won't accept shallow thinking. I will question your assumptions, challenge your reasoning, and push you to explore ideas more deeply than you're comfortable with.</p>
                    <p><strong>What topic would you like to tackle first?</strong> Remember, I'm here to make you think harder, not to make things easier.</p>
                </div>
            `;
            
            document.getElementById('messageInput').focus();
        }

        // Focus on input when page loads
        window.addEventListener('load', () => {
            document.getElementById('messageInput').focus();
        });
    </script>
</body>
</html>